<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="10.000002%p"
    android:keyHeight="@dimen/key_height"
    android:horizontalGap="0.0px"
    android:verticalGap="0.0px"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent">
    <Row>
         <Key android:codes="0x1f604" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f604" />
         <Key android:codes="0x1f603" android:keyIcon="@drawable/emoji_1f603" />
         <Key android:codes="0x1f600" android:keyIcon="@drawable/emoji_1f603" />
         <Key android:codes="0x1f60a" android:keyIcon="@drawable/emoji_1f600" />
         <Key android:codes="0x1f60a" android:keyIcon="@drawable/emoji_1f60a" />
         <Key android:codes="0x263a" android:keyIcon="@drawable/emoji_263a" />
         <Key android:codes="0x1f609" android:keyIcon="@drawable/emoji_1f609" />
         <Key android:codes="0x1f60d" android:keyIcon="@drawable/emoji_1f60d" />
         <Key android:codes="0x1f618" android:keyIcon="@drawable/emoji_1f618" />
         <Key android:codes="0x1f61a" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f61a" />

     </Row>
    <Row>
        <Key android:codes="0x1f604" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f604" />
        <Key android:codes="0x1f603" android:keyIcon="@drawable/emoji_1f603" />
        <Key android:codes="0x1f600" android:keyIcon="@drawable/emoji_1f603" />
        <Key android:codes="0x1f60a" android:keyIcon="@drawable/emoji_1f600" />
        <Key android:codes="0x1f60a" android:keyIcon="@drawable/emoji_1f60a" />
        <Key android:codes="0x263a" android:keyIcon="@drawable/emoji_263a" />
        <Key android:codes="0x1f609" android:keyIcon="@drawable/emoji_1f609" />
        <Key android:codes="0x1f60d" android:keyIcon="@drawable/emoji_1f60d" />
        <Key android:codes="0x1f618" android:keyIcon="@drawable/emoji_1f618" />
        <Key android:codes="0x1f61a" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f61a" />

    </Row>
    <Row>
        <Key android:codes="0x1f604" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f604" />
        <Key android:codes="0x1f603" android:keyIcon="@drawable/emoji_1f603" />
        <Key android:codes="0x1f600" android:keyIcon="@drawable/emoji_1f603" />
        <Key android:codes="0x1f60a" android:keyIcon="@drawable/emoji_1f600" />
        <Key android:codes="0x1f60a" android:keyIcon="@drawable/emoji_1f60a" />
        <Key android:codes="0x263a" android:keyIcon="@drawable/emoji_263a" />
        <Key android:codes="0x1f609" android:keyIcon="@drawable/emoji_1f609" />
        <Key android:codes="0x1f60d" android:keyIcon="@drawable/emoji_1f60d" />
        <Key android:codes="0x1f618" android:keyIcon="@drawable/emoji_1f618" />
        <Key android:codes="0x1f61a" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f61a" />

    </Row>
    <Row>
        <Key android:codes="0x1f604" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f604" />
        <Key android:codes="0x1f603" android:keyIcon="@drawable/emoji_1f603" />
        <Key android:codes="0x1f600" android:keyIcon="@drawable/emoji_1f603" />
        <Key android:codes="0x1f60a" android:keyIcon="@drawable/emoji_1f600" />
        <Key android:codes="0x1f60a" android:keyIcon="@drawable/emoji_1f60a" />
        <Key android:codes="0x263a" android:keyIcon="@drawable/emoji_263a" />
        <Key android:codes="0x1f609" android:keyIcon="@drawable/emoji_1f609" />
        <Key android:codes="0x1f60d" android:keyIcon="@drawable/emoji_1f60d" />
        <Key android:codes="0x1f618" android:keyIcon="@drawable/emoji_1f618" />
        <Key android:codes="0x1f61a" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f61a" />

    </Row>
    <Row>
        <Key android:codes="0x1f604" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f604" />
        <Key android:codes="0x1f603" android:keyIcon="@drawable/emoji_1f603" />
        <Key android:codes="0x1f600" android:keyIcon="@drawable/emoji_1f603" />
        <Key android:codes="0x1f60a" android:keyIcon="@drawable/emoji_1f600" />
        <Key android:codes="0x1f60a" android:keyIcon="@drawable/emoji_1f60a" />
        <Key android:codes="0x263a" android:keyIcon="@drawable/emoji_263a" />
        <Key android:codes="0x1f609" android:keyIcon="@drawable/emoji_1f609" />
        <Key android:codes="0x1f60d" android:keyIcon="@drawable/emoji_1f60d" />
        <Key android:codes="0x1f618" android:keyIcon="@drawable/emoji_1f618" />
        <Key android:codes="0x1f61a" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f61a" />

    </Row>
        <Row>
            <Key android:codes="0x1f604" android:keyEdgeFlags="left" android:keyIcon="@drawable/emoji_1f604" />
            <Key android:codes="0x1f603" android:keyIcon="@drawable/emoji_1f603" />
            <Key android:codes="0x1f600" android:keyIcon="@drawable/emoji_1f603" />
            <Key android:codes="0x1f60a" android:keyIcon="@drawable/emoji_1f600" />
            <Key android:codes="0x1f60a" android:keyIcon="@drawable/emoji_1f60a" />
            <Key android:codes="0x263a" android:keyIcon="@drawable/emoji_263a" />
            <Key android:codes="0x1f609" android:keyIcon="@drawable/emoji_1f609" />
            <Key android:codes="0x1f60d" android:keyIcon="@drawable/emoji_1f60d" />
            <Key android:codes="0x1f618" android:keyIcon="@drawable/emoji_1f618" />
            <Key android:codes="0x1f61a" android:keyEdgeFlags="right" android:keyIcon="@drawable/emoji_1f61a" />

        </Row>


    </ScrollView>
 </Keyboard>

