<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="157dp"
        android:layout_height="127dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/befb"
        tools:ignore="MissingConstraints" />
    Appuyer sur Next pour paramétrer Beboard

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/image"
        android:text="Bienvenue"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="441dp" />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/image"
        android:text="Appuyer sur Next pour paramétrer Beboard."
        android:textColor="@color/bleu"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="441dp" />

    <Button
        android:id="@+id/btn_para"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:text="Next"
        android:textColor="@color/white"
android:background="@color/bleu"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="393dp" />

</LinearLayout>